importar avaliacaoApp como avaliacaoApp

funcao avaliacaoPedido():
    avaliacaoPedido = ( )

  
    entrada(“De 1 a 5 estrelas , qual é a sua opnião” , opiniaoEstrelas)

    while(opinaoEstrelas < 0 || opinaoEstrelas > 5)
        imprime("Erro! Insira uma quantidade de estrelas de 1 a 5")
        entrada(“De 1 a 5 estrelas , qual é a sua opnião” , opiniaoEstrelas)


    entrada(“Deixe o seu comentario:   ”, comentario)
   
    avaliacaoPedido.add(opiniao, comentario)

    imprime(“Obrigado pela sua opinião! Aproveite seu pedido”)

    avaliacaoApp()
